$!
$ env = f$env("PROCEDURE")
$ home = f$parse(env,,,"device") + f$parse(env,,,"directory")
$ define/job/nolog svnkit_home 'home'
$!
$ define/job/nolog decc$argv_parse_style enable
$ define/job/nolog decc$efs_case_preserve enable
$!
$ CP = "/svnkit_home/svnkit.jar"
$ CP = CP + ":/svnkit_home/svnkit-cli.jar"
$ CP = CP + ":/svnkit_home/ganymed.jar"
$ OPT = ""
$! OPT = "-Djava.util.logging.config.file=/svnkit_home/logging.properties"
$!
$ JV = f$edit(java,"collapse")
$ jsvn ==      "''JV' ''OPT' -cp ''CP' ""org.tmatesoft.svn.cli.SVN""
$ jsvnadmin == "''JV' ''OPT' -cp ''CP' ""org.tmatesoft.svn.cli.SVNAdmin""
$ jsvnlook ==  "''JV' ''OPT' -cp ''CP' ""org.tmatesoft.svn.cli.SVNLook""
$ jsvnsync ==  "''JV' ''OPT' -cp ''CP' ""org.tmatesoft.svn.cli.SVNSync""
$!
