help=show\ help\ on\ a\ subcommand
version=show\ program\ version\ information
config-dir=read\ user\ configuration\ files\ from\ directory\ ARG
pre-1.4-compatible=use\ format\ compatible\ with\ Subversion\ versions\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ earlier\ than\ 1.4
pre-1.5-compatible=use\ format\ compatible\ with\ Subversion\ versions\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ earlier\ than\ 1.5
pre-1.6-compatible=use\ format\ compatible\ with\ Subversion\ versions\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ earlier\ than\ 1.6
revision=specify\ revision\ number\ ARG\ (or\ X:Y\ range)
fs-type=only\ 'fsfs'\ repository\ format\ is\ supported\ by\ jsvnadmin
incremental=dump\ incrementally
deltas=use\ deltas\ in\ dump\ output
quiet=no\ progress\ (only\ errors)\ to\ stderr
ignore-uuid=ignore\ any\ repos\ UUID\ found\ in\ the\ stream
force-uuid=set\ repos\ UUID\ to\ that\ found\ in\ stream,\ if\ any
parent-dir=load\ at\ specified\ directory\ in\ repository
use-pre-commit-hook=call\ pre-commit\ hook\ before\ committing\ revisions
use-post-commit-hook=call\ post-commit\ hook\ after\ committing\ revisions
bypass-hooks=bypass\ the\ repository\ hook\ system
use-pre-revprop-change-hook=call\ hook\ before\ changing\ revision\ property
use-post-revprop-change-hook=call\ hook\ after\ changing\ revision\ property
wait=wait\ instead\ of\ exit\ if\ the\ repository\ is\ in\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ use\ by\ another\ process