# svnkit

./: .ant-targets-build.xml  .classpath  .classpath.2.r4575  .classpath.mine  .gitattributes  .gitignore  .hgignore  .options  .project  CHANGES.txt  COPYING  README.txt  REMARKS.txt  THIRD-PARTY.txt  build.defaults.gradle  build.gradle  build.pom.gradle  build.properties  build.xml  changelog.txt  deploy.sh  eligible.txt  javasvn.build.properties  javasvn.ipr  log  log.message  make_dist.bat  out.txt  outDebug.txt  plugin.xml  pom.xml  project.config  rebuild-tmp.sh  results.xml  settings.gradle  svnkit-javahl-pom.xml  svnkit.build.properties  svnkit.ipr
contrib/sqljet/: SQLJET-CHANGES  SQLJET-LICENSE  SQLJET-README.txt  SQLJet.README.txt  pom.xml
contrib/sqljet/.svn/: all-wcprops  entries
svnkit/: .project  build.gradle  pom.xml
svnkit-cli/: .project  build.gradle  pom.xml
svnkit-cli/.svn/: all-wcprops  entries
svnkit-cli/.svn/text-base/: svnkit-cli.iml.svn-base
svnkit-cli/scripts/: jsvn  jsvn.bat  jsvnadmin  jsvnadmin.bat  jsvndumpfilter  jsvndumpfilter.bat  jsvnlook  jsvnlook.bat  jsvnsetup.openvms  jsvnsync  jsvnsync.bat  jsvnversion  jsvnversion.bat
svnkit-cli/scripts/.svn/: all-wcprops  entries
svnkit-cli/scripts/.svn/text-base/: jsvn.svn-base  jsvndumpfilter.bat.svn-base  jsvndumpfilter.svn-base
svnkit-cli/src/.svn/: all-wcprops  entries
svnkit-cli/src/main/assembly/: cli.xml
svnkit-cli/src/main/conf/: logging.properties
svnkit-cli/src/main/scripts/: jsvn  jsvn.bat  jsvnlook  jsvnlook.bat  jsvnsetup.openvms  jsvnversion
svnkit-cli/src/org/.svn/: all-wcprops  entries
svnkit-cli/src/org/tmatesoft/.svn/: all-wcprops  entries
svnkit-dav/: .project  pom.xml
svnkit-dav/WEB-INF/: web.xml
svnkit-dav/src/main/webapp/WEB-INF/: web.xml
svnkit-distribution/: build.gradle  pom.xml
svnkit-distribution/src/main/assembly/: standalone.xml
svnkit-distribution/src/main/update-site/: site.xml
svnkit-javahl16/: .project  build.gradle  pom.xml
svnkit-javahl16/src/main/assembly/: combined.xml
svnkit-osgi/: build.gradle  pom.xml
svnkit-osgi/src/main/ant/: build.xml
svnkit-osgi/src/main/assembly/: update-site.xml
svnkit-test/: build.gradle  fsfs.conf  logging.cli.properties  logging.properties  python-suite.txt  python-tests-log.xml  python.log.xsl  test.mac.properties  test.unix.properties  test.windows.properties
svnkit-test/.svn/: all-wcprops  dir-prop-base  entries
svnkit-test/.svn/text-base/: fsfs.conf.svn-base  logging.cli.properties.svn-base  logging.properties.svn-base  python-suite.txt.svn-base  python-tests-log.xml.svn-base  svnkit-test.iml.svn-base  test.mac.properties.svn-base  test.unix.properties.svn-base  test.windows.properties.svn-base
svnkit-test/apache/: python.template.conf
svnkit-test/apache/.svn/: all-wcprops  entries
svnkit-test/configurations/: fsfs.tests.properties
svnkit-test/configurations/shared/: python-suite.txt
svnkit-test/configurations/shared/apache/: python.template.conf
svnkit-test/configurations/shared/daemon/: matcher.pl  matcher.pl.template  snapshot  template  template.bat  template.py
svnkit-test/configurations/svn16/: all.properties  basic.properties  dav.nobulk.properties  dav.properties  default.properties  fsfs.properties  svn.properties
svnkit-test/configurations/svn17/: all.properties  basic.properties  check.wc.db.properties  default.properties  fsfs.properties
svnkit-test/configurations/svn17/cmdline/svntest/: main.py
svnkit-test/daemon/: jsvn  jsvnd  template
svnkit-test/daemon/.svn/: all-wcprops  entries
svnkit-test/patch/: copy_tests.py  entries-dump  main.py
svnkit-test/patch/.svn/: all-wcprops  entries
svnkit-test/patch/svntest/: actions.py  main.py
svnkit-test/patch/svntest/.svn/: all-wcprops  entries
svnkit-test/patch/svntest/.svn/text-base/: main.py.svn-base
svnkit-test/python/.svn/: all-wcprops  dir-prop-base  dir-props  entries
svnkit-test/python/cmdline/: README  authz_tests.py  autoprop_tests.py  basic_tests.py  blame_tests.py  cat_tests.py  commit_tests.py  copy_tests.py  diff_tests.py  export_tests.py  externals_tests.py  getopt_tests.py  history_tests.py  import_tests.py  lock_tests.py  log_tests.py  merge_tests.py  prop_tests.py  revert_tests.py  schedule_tests.py  special_tests.py  stat_tests.py  svnadmin_tests.py  svnlook_tests.py  svnsync_tests.py  svnversion_tests.py  switch_tests.py  trans_tests.py  update_tests.py  utf8_tests.py
svnkit-test/python/cmdline/.svn/: all-wcprops  dir-prop-base  entries
svnkit-test/python/cmdline/svntest/: __init__.py  actions.py  entry.py  main.py  testcase.py  tree.py  wc.py
svnkit-test/python/patch/: main.py
svnkit-test/python/patch/.svn/: all-wcprops  entries
svnkit-test/src/.svn/: all-wcprops  entries
svnkit-test/src/org/.svn/: all-wcprops  entries
svnkit-test/svn-wc-ng/: build-svn-trunk.sh  build.xml  jsvn.bat  jsvnadmin.bat  svn-wc-ng.properties
svnkit-test/svn-wc-ng/notes/nodes/: nodes.diff
svnkit-test/tomcat/: logging.properties
svnkit-update-site/: pom.xml
svnkit-update-site/src/main/ant/: update-site.xml
svnkit-update-site/src/main/site/: site.xml
svnkit/.svn/: all-wcprops  entries
svnkit/.svn/text-base/: svnkit.iml.svn-base
svnkit/cli/: jsvn  jsvn.bat  jsvn.openvms  jsvnadmin  jsvnadmin.bat  jsvnadmin.openvms  jsvnlook  jsvnlook.bat  jsvnlook.openvms  jsvnsetup.openvms  jsvnsync  jsvnsync.bat  jsvnsync.openvms  jsvnversion  jsvnversion.bat  logging.properties.disabled  svn  svn.bat  svnadmin  svnsync
svnkit/cli/.svn/: all-wcprops  entries
svnkit/cli/.svn/text-base/: jsvn.bat.svn-base  jsvn.svn-base  jsvnadmin.bat.svn-base  jsvnlook.bat.svn-base  jsvnsetup.openvms.svn-base  jsvnsync.bat.svn-base  jsvnversion.bat.svn-base  logging.properties.disabled.svn-base
svnkit/native/: SVNKitWinCryptHelper.c  compile_jsvnstat  jsvncrypt.c  jsvncrypt.h  jsvnstat.c  jsvnstat.h
svnkit/src/.svn/: all-wcprops  entries
svnkit/src/javadoc/: javadoc.css
svnkit/src/main/resources/: svnkit.build.properties
svnkit/src/org/.svn/: all-wcprops  entries
(+5147 files in other folders)
