if (!project.hasProperty('buildPluginRepositoryURL')) {
    project.setProperty('buildPluginRepositoryURL', 'http://maven.tmatesoft.com/content/repositories/snapshots/')
    project.setProperty('mavenTMateSoftSnapshotsRepository.url', 'http://maven.tmatesoft.com/content/repositories/snapshots/')
    project.setProperty('mavenTMateSoftReleasesRepository.url', 'http://maven.tmatesoft.com/content/repositories/releases/')
    project.setProperty('mavenCentralRepository.url', 'http://repo1.maven.org/maven2/')
    project.setProperty('mavenJavaNetRepository.url', 'http://download.java.net/maven/2/')
}
