javasvn.version=0.9.1
subclipse.version=0.9.32
subclipse.plugin.version=0.9.32.1

#properties for JavaSVN runtime
javasvn.version.string=JavaSVN 0.9.1 (http://tmate.org/svn/)
javasvn.version.major=0
javasvn.version.minor=9
javasvn.version.micro=1