<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jenkins-ci.svnkit</groupId>
  <artifactId>svnkit</artifactId>
  <version>1.7.10-jenkins-1</version>
  <name>SVNKit</name>
  <description>A pure Java Subversion library, formerly known as JavaSVN</description>
  <url>http://svnkit.com/</url>
  <licenses>
    <license>
      <url>http://svnkit.com/license.html</url>
    </license>
  </licenses>
  <distributionManagement>
    <downloadUrl>http://svnkit.com/download/index.php</downloadUrl>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  <properties>
    <skipTests>true</skipTests><!-- run by Gradle -->
  </properties>
  <build>
    <sourceDirectory>svnkit/src/main/java</sourceDirectory>
    <testSourceDirectory>svnkit/src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>svnkit/src/test/resources</directory>
      </testResource>
    </testResources>
    <resources>
      <resource>
        <directory>svnkit/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <!-- fake out maven and install the binary artifact -->
      <plugin>
        <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
        <artifactId>maven-antrun-extended-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <exec command="./gradlew clean assemble" />
                <attachArtifact file="./svnkit/build/libs/svnkit-${project.version}.jar"/>
                <attachArtifact file="./svnkit/build/libs/svnkit-${project.version}-sources.jar" classifier="sources" type="jar"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.4.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>trilead-ssh2</artifactId>
      <version>build217-jenkins-1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.connector-factory</artifactId>
      <version>0.0.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.svnkit-trilead-ssh2</artifactId>
      <version>0.0.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.sqljet</groupId>
      <artifactId>sqljet</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>de.regnis.q.sequence</groupId>
      <artifactId>sequence-library</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
</project>
