<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jenkins-ci.svnkit</groupId>
  <artifactId>svnkit</artifactId>
  <version>1.7.4-jenkins-1</version>
  <name>SVNKit</name>
  <description>A pure Java Subversion library, formerly known as JavaSVN</description>
  <url>http://svnkit.com/</url>
  <licenses>
    <license>
      <url>http://svnkit.com/license.html</url>
    </license>
  </licenses>
  <distributionManagement>
    <downloadUrl>http://svnkit.com/download/index.php</downloadUrl>
  </distributionManagement>
  <build>
    <sourceDirectory>svnkit/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>svnkit/src/main/resources</directory>
      </resource>
    </resources>
    <testSourceDirectory>svnkit/src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>svnkit/src/test/resources</directory>
      </testResource>
    </testResources>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.4.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>trilead-ssh2</artifactId>
      <version>build214-hudson-1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.sqljet</groupId>
      <artifactId>sqljet</artifactId>
      <version>1.1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>de.regnis.q.sequence</groupId>
      <artifactId>sequence-library</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
</project>
