.description=\
usage:\ jsvnversion\ [OPTIONS]\ [WC_PATH\ [TRAIL_URL]]\n\n\
\ \ Produce\ a\ compact\ 'version\ number'\ for\ the\ working\ copy\ path\n\
\ \ WC_PATH.\ \ TRAIL_URL\ is\ the\ trailing\ portion\ of\ the\ URL\ used\ to\n\
\ \ determine\ if\ WC_PATH\ itself\ is\ switched\ (detection\ of\ switches\n\
\ \ within\ WC_PATH\ does\ not\ rely\ on\ TRAIL_URL).\ \ The\ version\ number\n\
\ \ is\ written\ to\ standard\ output.\ \ For\ example:\n\
\n\
\ \ \ \ $\ jsvnversion\ .\ /repos/svn/trunk\n\
\ \ \ \ 4168\n\
\n\
\ \ The\ version\ number\ will\ be\ a\ single\ number\ if\ the\ working\n\
\ \ copy\ is\ single\ revision,\ unmodified,\ not\ switched\ and\ with\n\
\ \ an\ URL\ that\ matches\ the\ TRAIL_URL\ argument.\ \ If\ the\ working\n\
\ \ copy\ is\ unusual\ the\ version\ number\ will\ be\ more\ complex:\n\
\n\
\ \ \ 4123:4168\ \ \ \ \ mixed\ revision\ working\ copy\n\
\ \ \ 4168M\ \ \ \ \ \ \ \ \ modified\ working\ copy\n\
\ \ \ 4123S\ \ \ \ \ \ \ \ \ switched\ working\ copy\n\
\ \ \ 4123P\ \ \ \ \ \ \ \ \ partial\ working\ copy,\ from\ a\ sparse\ checkout\n\
\ \ \ 4123:4168MS\ \ \ mixed\ revision,\ modified,\ switched\ working\ copy\n\
\n\
\ \ If\ invoked\ on\ a\ directory\ that\ is\ not\ a\ working\ copy,\ an\n\
\ \ exported\ directory\ say,\ the\ program\ will\ output\ 'exported'.\n\
\n\
\ \ If\ invoked\ without\ arguments\ WC_PATH\ will\ be\ the\ current\ directory.