<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tmatesoft.sqljet</groupId>
  <artifactId>sqljet</artifactId>
  <packaging>jar</packaging>
  <version>%sqljet.version%</version>
  <name>SQLJet</name>
  <description>A pure Java library for managing SQLite databases</description>
  <url>http://sqljet.com/</url>
  <licenses>
    <license>
      <url>http://sqljet.com/</url>
    </license>
  </licenses>
  <distributionManagement>
    <downloadUrl>http://sqljet.com/</downloadUrl>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.antlr.runtime</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>%antlr.version%</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>