<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tmatesoft.svnkit</groupId>
        <artifactId>project</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>svnkit-cli</artifactId>
    <packaging>jar</packaging>

    <name>SVNKit Command Line Client</name>
    <url>http://svnkit.com/</url>

    <dependencies>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.7.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.tmatesoft.maven.plugins</groupId>
                <artifactId>copy-dependencies-plugin</artifactId>
                <version>0.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <targetDirectory>${project.build.directory}/lib</targetDirectory>
                            <resources>
                                <!-- Configuration files -->
                                <resource>
                                    <file>src/main/conf/logging.properties</file>
                                    <target>${project.build.directory}/conf/logging.properties.disabled</target>
                                </resource>

                                <!-- OpenVMS Script -->
                                <resource>
                                    <file>${project.build.scriptSourceDirectory}/jsvnsetup.openvms</file>
                                    <target>${project.build.directory}/bin/jsvnsetup.openvms</target>
                                </resource>

                                <!-- jsvn -->
                                <resource>
                                    <eol>unix</eol>
                                    <file>${project.build.scriptSourceDirectory}/jsvn</file>
                                    <target>${project.build.directory}/bin/jsvn</target>
                                    <replacements>
                                        <mainClass>org.tmatesoft.svn.cli.svn.SVN</mainClass>
                                    </replacements>
                                </resource>
                                <resource>
                                    <eol>windows</eol>
                                    <file>${project.build.scriptSourceDirectory}/jsvn.bat</file>
                                    <target>${project.build.directory}/bin/jsvn.bat</target>
                                    <replacements>
                                        <mainClass>org.tmatesoft.svn.cli.svn.SVN</mainClass>
                                    </replacements>
                                </resource>
                                <!-- jsvnadmin -->
                                <resource>
                                    <eol>unix</eol>
                                    <file>${project.build.scriptSourceDirectory}/jsvn</file>
                                    <target>${project.build.directory}/bin/jsvnadmin</target>
                                    <replacements>
                                        <mainClass>org.tmatesoft.svn.cli.svnadmin.SVNAdmin</mainClass>
                                    </replacements>
                                </resource>
                                <resource>
                                    <eol>windows</eol>
                                    <file>${project.build.scriptSourceDirectory}/jsvn.bat</file>
                                    <target>${project.build.directory}/bin/jsvnadmin.bat</target>
                                    <replacements>
                                        <mainClass>org.tmatesoft.svn.cli.svnadmin.SVNAdmin</mainClass>
                                    </replacements>
                                </resource>
                                <!-- jsvndumpfilter -->
                                <resource>
                                    <eol>unix</eol>
                                    <file>${project.build.scriptSourceDirectory}/jsvn</file>
                                    <target>${project.build.directory}/bin/jsvndumpfilter</target>
                                    <replacements>
                                        <mainClass>org.tmatesoft.svn.cli.svndumpfilter.SVNDumpFilter</mainClass>
                                    </replacements>
                                </resource>
                                <resource>
                                    <eol>windows</eol>
                                    <file>${project.build.scriptSourceDirectory}/jsvn.bat</file>
                                    <target>${project.build.directory}/bin/jsvndumpfilter.bat</target>
                                    <replacements>
                                        <mainClass>org.tmatesoft.svn.cli.svndumpfilter.SVNDumpFilter</mainClass>
                                    </replacements>
                                </resource>
                                <!-- jsvnlook -->
                                <resource>
                                    <eol>unix</eol>
                                    <file>${project.build.scriptSourceDirectory}/jsvn</file>
                                    <target>${project.build.directory}/bin/jsvnlook</target>
                                    <replacements>
                                        <mainClass>org.tmatesoft.svn.cli.svnlook.SVNLook</mainClass>
                                    </replacements>
                                </resource>
                                <resource>
                                    <eol>windows</eol>
                                    <file>${project.build.scriptSourceDirectory}/jsvn.bat</file>
                                    <target>${project.build.directory}/bin/jsvnlook.bat</target>
                                    <replacements>
                                        <mainClass>org.tmatesoft.svn.cli.svnlook.SVNLook</mainClass>
                                    </replacements>
                                </resource>
                                <!-- jsvnsync -->
                                <resource>
                                    <eol>unix</eol>
                                    <file>${project.build.scriptSourceDirectory}/jsvn</file>
                                    <target>${project.build.directory}/bin/jsvnsync</target>
                                    <replacements>
                                        <mainClass>org.tmatesoft.svn.cli.svnsync.SVNSync</mainClass>
                                    </replacements>
                                </resource>
                                <resource>
                                    <eol>windows</eol>
                                    <file>${project.build.scriptSourceDirectory}/jsvn.bat</file>
                                    <target>${project.build.directory}/bin/jsvnsync.bat</target>
                                    <replacements>
                                        <mainClass>org.tmatesoft.svn.cli.svnsync.SVNSync</mainClass>
                                    </replacements>
                                </resource>
                                <!-- jsvnversion -->
                                <resource>
                                    <eol>unix</eol>
                                    <file>${project.build.scriptSourceDirectory}/jsvn</file>
                                    <target>${project.build.directory}/bin/jsvnversion</target>
                                    <replacements>
                                        <mainClass>org.tmatesoft.svn.cli.svnversion.SVNVersion</mainClass>
                                    </replacements>
                                </resource>
                                <resource>
                                    <eol>windows</eol>
                                    <file>${project.build.scriptSourceDirectory}/jsvn.bat</file>
                                    <target>${project.build.directory}/bin/jsvnversion.bat</target>
                                    <replacements>
                                        <mainClass>org.tmatesoft.svn.cli.svnversion.SVNVersion</mainClass>
                                    </replacements>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <outputDirectory></outputDirectory>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/cli.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>