<?xml version="1.0" encoding="UTF-8"?>
<project name="svn-wc-ng" default="main" basedir=".">

	<property file="svn-wc-ng.properties"/>

	<target name="clean">

		<delete dir="${target.dir}" verbose="false" failonerror="true"/>

		<mkdir dir="${target.dir}" />
		<mkdir dir="${target.dir}/userprofile" />

	</target>

	<target name="do-create-repository-native">

		<mkdir dir="${target.dir}/repository" />

		<exec dir="${target.dir}" executable="${path.svnadmin}/svnadmin.exe">
			<env key="USERPROFILE" value="${target.dir}/userprofile"/>
			<arg line="create ${target.dir.ux}/repository"/>
		</exec>

	</target>

	<target name="init-import">

		<mkdir dir="${target.dir}/import" />

		<mkdir dir="${target.dir}/import/test" />
		<touch file="${target.dir}/import/test/file1.txt"></touch>
		<echo file="${target.dir}/import/test/file1.txt" message="/file1.txt"></echo>
		<touch file="${target.dir}/import/test/file2.txt"></touch>
		<echo file="${target.dir}/import/test/file2.txt" message="/file2.txt"></echo>
		<mkdir dir="${target.dir}/import/test/dir1" />
		<touch file="${target.dir}/import/test/dir1/file1.txt"></touch>
		<echo file="${target.dir}/import/test/dir1/file1.txt" message="/dir1/file1.txt"></echo>
		<touch file="${target.dir}/import/test/dir1/file2.txt"></touch>
		<echo file="${target.dir}/import/test/dir1/file2.txt" message="/dir1/file2.txt"></echo>
		<mkdir dir="${target.dir}/import/test/dir2" />
		<touch file="${target.dir}/import/test/dir2/file1.txt"></touch>
		<echo file="${target.dir}/import/test/dir2/file1.txt" message="/dir2/file1.txt"></echo>
		<touch file="${target.dir}/import/test/dir2/file2.txt"></touch>
		<echo file="${target.dir}/import/test/dir2/file2.txt" message="/dir2/file2.txt"></echo>

	</target>

	<target name="do-import-native" depends="init-import">

		<exec dir="${target.dir}" executable="${path.svn}/svn.exe">
			<env key="USERPROFILE" value="${target.dir}/userprofile"/>
			<arg line="import ${target.dir.ux}/import/test file://localhost/${target.dir.ux}/repository/test -m 'initial import'"/>
		</exec>

	</target>

	<target name="do-checkout-native" depends="do-create-repository-native, do-import-native">

		<mkdir dir="${target.dir}/workingcopy" />

		<exec dir="${target.dir}" executable="${path.svn}/svn.exe">
			<env key="USERPROFILE" value="${target.dir}/userprofile"/>
			<arg line="checkout file://localhost/${target.dir.ux}/repository/test workingcopy/test"/>
		</exec>

	</target>

	<target name="do-status-native" >

		<exec dir="${target.dir}" executable="${path.svn}/svn.exe">
			<env key="USERPROFILE" value="${target.dir}/userprofile"/>
			<arg line="-v status workingcopy/test"/>
		</exec>

	</target>

	<target name="do-status-svnkit" depends="compile-svnkit-tests">
		<echo message="${target.dir}/workingcopy/test"/>
		<junit dir="${target.dir}/workingcopy/test" fork="true" showoutput="true" printsummary="true">
            <classpath>
                <pathelement location="../../contrib/junit/junit.jar" />
                <pathelement location="../../contrib/trilead/trilead.jar"/>
                <pathelement location="../../contrib/jna/jna.jar"/>
                <pathelement location="../../contrib/sqljet/sqljet.jar" />
                <pathelement location="../../contrib/sqljet/antlr-runtime-3.1.3.jar" />
                <pathelement path="../../svnkit/bin"/>
                <pathelement path="../../svnkit/src" />
                <pathelement path="../../svnkit-test/src" />
                <pathelement path="../../svnkit-test/bin" />
                <pathelement path="../../contrib/sequence/bin" />
                <pathelement path="../../contrib/javahl/bin" />
                <pathelement path="../../contrib/javahl/bin-test" />
            </classpath>
			<test name="org.tmatesoft.svn.core.internal.wc17.SVNStatus17TestCase" />
		</junit>
	</target>

	<target name="compile-svnkit-tests">
		<ant antfile="build.xml" dir="../../" target="compile-tests"/>
	</target>

	<target name="main" depends="clean, do-checkout-native, do-status-native, do-status-svnkit">
	</target>

</project>