# $Id: LocalStrings_es.properties,v 1.1.1.1 2000/04/26 05:22:31 craigmcc Exp $
#
# Default localized string information
# Localized para Locale es_ES

err.cookie_name_is_token=El Nombre de Cookie {0} es una palabra reservada
err.io.negativelength=Longitud Negativa en el metodo write
err.io.short_read=Lectura Corta

http.method_not_implemented=El Metodo {0} no esta definido en la especificacion RFC 2068 y no es soportado por la API Servlet 

http.method_get_not_supported=El Metodo HTTP GET no es soportado por esta URL
http.method_post_not_supported=El Metodo HTTP POST no es soportado por esta URL
http.method_put_not_supported=El Metodo HTTP PUT no es soportado por esta URL
http.method_delete_not_supported=El Metodo HTTP DELETE no es soportado por esta URL
