<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>project</artifactId>
        <groupId>org.tmatesoft.svnkit</groupId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tmatesoft.svnkit</groupId>
    <artifactId>svnkit-osgi</artifactId>
    <name>SVNKit OSGI Bundle</name>
    <description>Pure Java Subversion Library</description>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>

        <!-- separate OSGi bundles -->
        <dependency>
            <artifactId>jna-osgi</artifactId>
            <groupId>net.java.dev.jna</groupId>
            <version>3.2.7-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>trilead-ssh2-osgi</artifactId>
            <groupId>com.trilead</groupId>
            <version>1.0.0.build214-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>sqljet-osgi</artifactId>
            <groupId>org.tmatesoft.sqljet</groupId>
            <version>1.0.5-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
      
        <!-- embeded dependencies -->
        <dependency>
            <artifactId>svnkit</artifactId>
            <groupId>org.tmatesoft.svnkit</groupId>
            <version>1.7.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>svnkit-javahl16</artifactId>
            <groupId>org.tmatesoft.svnkit</groupId>
            <version>1.7.0-SNAPSHOT</version>
            <scope>compile</scope>
            <classifier>with-javahl-api</classifier>
        </dependency>

        <!-- provided dependency on Eclipse -->
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
            <version>3.2.0-v20060603</version>
            <scope>provided</scope>
        </dependency>
      
    </dependencies>
    <properties>
       <osgiVersion>${project.version}_${ci.buildNumber}</osgiVersion>
    </properties>

    <build>
       <finalName>${project.groupId}_${osgiVersion}</finalName>
       <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.3.4</version>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;artifactId=svnkit;inline=true</Embed-Dependency>

                        <Bundle-SymbolicName>org.tmatesoft.svnkit</Bundle-SymbolicName>
                        <Bundle-RequiredExecutionEnvironment>J2SE-${toolchain}</Bundle-RequiredExecutionEnvironment>
                        <Bundle-License>TMate Open Source License or Commercial License</Bundle-License>
                        <Bundle-Vendor>TMate Software</Bundle-Vendor>                        
                        <Import-Package>!javax.*,!org.xml.*,com.sun.jna.*;resolution:=optional,*</Import-Package>
                        <Export-Package>org.tmatesoft.svn.core;version="${osgiVersion}";-split-package:=merge-last,org.tmatesoft.svn.core.internal.wc;version="${osgiVersion}";-split-package:=merge-last,org.tmatesoft.svn.*;version="${osgiVersion}",org.tigris.subversion.javahl.*;version="${osgiVersion}";-split-package:=first,de.regnis.q.sequence.*;version="${osgiVersion}"</Export-Package>
                        <Bundle-Version>${osgiVersion}</Bundle-Version>
                        <Bundle-Activator>org.tmatesoft.svn.core.SVNKitActivator</Bundle-Activator>
			<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>