<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD><TITLE>SQLJet - Pure Java SQLite</TITLE></HEAD>
<BODY>

<P>
SQLJet is an independent pure Java implementation of a popular SQLite database management system. 
SQLJet is a software library that provides API that enables Java application to read and modify SQLite databases.
</P>

<P>
Currently SQLJet does not full support SQL queries; there is an API to work with the database on a lower level.
</P>

<H1>SQLJet Major Features</H1>

<UL>
    <LI> Fine-grained API to create, read and modify SQLite databases. </LI>
    <LI> Database format is fully compatible with SQLite 3.6. </LI>
    <LI> No native binaries are needed. </LI>
    <LI> Current version only supports SQL in schema. </LI>
</UL>

<H1>SQLJet is Open Source</H1>

<P>
SQLJet is Open Source and can be freely used in Open Source applications under the terms GNU General Public License (GPL).
We also provide commercial licensing option for closed source applications or so called Dual Licensing. 
For more information on licensing please contact us at <a href="mailto:support@sqljet.com">support@sqljet.com</a>.
</P>

<H1>SQLJet home page</H1>
<P>Please visit <a href="http://sqljet.com/">http://sqljet.com/</a></P>

</BODY>
</HTML>
