<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tmatesoft.svnkit</groupId>
        <artifactId>project</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>svnkit-javahl16</artifactId>
    <packaging>jar</packaging>

    <name>SVNKit JavaHL-16 Implementation</name>
    <url>http://svnkit.com/</url>

    <dependencies>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.7.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tigris.subversion.javahl</groupId>
            <artifactId>svn-javahl16-api</artifactId>
            <version>1.6.16-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tigris.subversion.javahl</groupId>
            <artifactId>svn-javahl16-tests</artifactId>
            <version>1.6.16-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <workingDirectory>${project.build.directory}/test</workingDirectory>
                    <includes>
                        <includes>**/**.java</includes>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>