<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>project</artifactId>
        <groupId>org.tmatesoft.svnkit</groupId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tmatesoft.svnkit</groupId>
    <artifactId>svnkit-distribution</artifactId>
    <name>SVNKit Distribution</name>
    <description>Pure Java Subversion Library</description>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
    
       <dependency>
            <artifactId>svnkit-cli</artifactId>
            <groupId>org.tmatesoft.svnkit</groupId>
            <version>1.7.0-SNAPSHOT</version>
            <scope>compile</scope>
            <type>tar</type>
            <classifier>cli</classifier>
        </dependency>

        <dependency>
            <artifactId>svnkit-javahl16</artifactId>
            <groupId>org.tmatesoft.svnkit</groupId>
            <version>1.7.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
       <plugins>
            <plugin>
                <groupId>org.tmatesoft.maven.plugins</groupId>
                <artifactId>copy-dependencies-plugin</artifactId>
                <version>0.0.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <targetDirectory>target/libs</targetDirectory>
                            <copyItself>false</copyItself>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/standalone.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>