copy-info=show\ details\ for\ copies
diff-copy-from=print\ differences\ against\ the\ copy\ source
full-paths=show\ full\ paths\ instead\ of\ indenting\ them
help=show\ help\ on\ a\ subcommand
limit=maximum\ number\ of\ history\ entries
no-diff-added=do\ not\ print\ differences\ for\ added\ files
no-diff-deleted=do\ not\ print\ differences\ for\ deleted\ files
non-recursive=operate\ on\ single\ directory\ only
revision=specify\ revision\ number\ ARG
revprop=operate\ on\ a\ revision\ property\ (use\ with\ -r\ or\ -t)
show-ids=show\ node\ revision\ ids\ for\ each\ path
transaction=specify\ transaction\ name\ ARG
verbose=be\ verbose
xml=output\ in\ XML
version=show\ program\ version\ information
extensions=\
Default:\ '-u'.\ When\ Subversion\ is\ invoking\ an\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ external\ diff\ program,\ ARG\ is\ simply\ passed\ along\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ to\ the\ program.\ But\ when\ Subversion\ is\ using\ its\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ default\ internal\ diff\ implementation,\ or\ when\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ Subversion\ is\ displaying\ blame\ annotations,\ ARG\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ could\ be\ any\ of\ the\ following:\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ -u\ (--unified):\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ Output\ 3\ lines\ of\ unified\ context.\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ -b\ (--ignore-space-change):\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ Ignore\ changes\ in\ the\ amount\ of\ white\ space.\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ -w\ (--ignore-all-space):\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ Ignore\ all\ white\ space.\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ --ignore-eol-style:\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ Ignore\ changes\ in\ EOL\ style