help.description=Describe the usage of this program or its subcommands.\
usage: help [SUBCOMMAND...]
status.description=Print the status of working copy files and directories.\
     usage: status [PATH...]\
     \
       With no args, print only locally modified items (no network access).\
       With -u, add working revision and server out-of-date information.\
       With -v, print full revision information on every item.\
     \
       The first six columns in the output are each one character wide:\
         First column: Says if item was added, deleted, or otherwise changed\
           ' ' no modifications\
           'A' Added\
           'C' Conflicted\
           'D' Deleted\
           'I' Ignored\
           'M' Modified\
           'R' Replaced\
           'X' item is unversioned, but is used by an externals definition\
           '?' item is not under version control\
           '!' item is missing (removed by non-svn command) or incomplete\
           '~' versioned item obstructed by some item of a different kind\
         Second column: Modifications of a file's or directory's properties\
           ' ' no modifications\
           'C' Conflicted\
           'M' Modified\
         Third column: Whether the working copy directory is locked\
           ' ' not locked\
           'L' locked\
         Fourth column: Scheduled commit will contain addition-with-history\
           ' ' no history scheduled with commit\
           '+' history scheduled with commit\
         Fifth column: Whether the item is switched relative to its parent\
           ' ' normal\
           'S' switched\
         Sixth column: Repository lock token\
           (without -u)\
           ' ' no lock token\
           'K' lock token present\
           (with -u)\
           ' ' not locked in repository, no lock token\
           'K' locked in repository, lock toKen present\
           'O' locked in repository, lock token in some Other working copy\
           'T' locked in repository, lock token present but sTolen\
           'B' not locked in repository, lock token present but Broken\
     \
       The out-of-date information appears in the eighth column (with -u):\
           '*' a newer revision exists on the server\
           ' ' the working copy is up to date\
     \
       Remaining fields are variable width and delimited by spaces:\
         The working revision (with -u or -v)\
         The last committed revision and last committed author (with -v)\
         The working copy path is always the final field, so it can\
           include spaces.\
     \
       Example output:\
         svn status wc\
          M     wc/bar.c\
         A  +   wc/qax.c\
     \
         svn status -u wc\
          M           965    wc/bar.c\
                *     965    wc/foo.c\
         A  +         965    wc/qax.c\
         Status against revision:   981\
     \
         svn status --show-updates --verbose wc\
          M           965       938 kfogel       wc/bar.c\
                *     965       922 sussman      wc/foo.c\
         A  +         965       687 joe          wc/qax.c\
                      965       687 joe          wc/zig.c\
         Status against revision:   981
 