== Preface == 
If you're a newcomer to Subversion, it will be more useful for you to read the official Subversion information 
you can find on the [http://subversion.tigris.org Subversion home site].
This article is rather intended for describing what you can do with Subversion using 
JavaSVN in your Java application.

== JavaSVN overview ==
[http://svnbook.red-bean.com/nightly/en/index.html Subversion] is a version control system which helps you to track the history of file and directory 
changes over time. Each revision in a Subversion repository represents a tree sructure of data. Data is files, 
directories. General usage of Subversion consists in editing data structure locally in a 
[http://svnbook.red-bean.com/nightly/en/svn.basic.in-action.html#svn.basic.in-action.wc Working Copy] ('''WC''') and 
then committing local changes to a repository. So, a general client application (like 
[http://svnbook.red-bean.com/nightly/en/svn.ref.html#svn.ref.svn svn]) allows you to work either with a Working Copy, 
or directly with a repository. 

<font color=blue>
''	- JavaSVN provides a high-level API for working with the native Subversion format of local versioned data - Working Copy.''
''	  Also JavaSVN provides a low-level API for direct working with a repository.''
</font>

However the Working Copy format allows you to work only with files and directories.  
Imagine, there're developers who work with another sort of abstractions different from just files and directories. 
Nevertheless some of such developers would also like to keep their data under version control. But the Working Copy format is not a 
solution for them.

<font color=blue>
''	- JavaSVN allows them to implement their own format of versioned data with the help of the low-level API.''
</font>

Generally in this case a developer builds a hierarchical representation of his abstract model. This hierarchical 
data is stored in a repository. JavaSVN allows to implement such a transformation working around the limitation of 
the WC format.

[[Image:Repository_Tree.png]]

Summarizing the previous information:
* JavaSVN is a pure java client library for working with versioned data controlled by Subversion repositories.
* JavaSVN provides a high-level API (for managing Working Copies) and a low-level one (for direct working with Subversion repositories).
* Also JavaSVN provides extra functionality which is not provided by Subversion itself.


=== High-level layer in brief ===
[http://tmate.org/svn/kb/javadoc/org/tmatesoft/svn/core/wc/package-summary.html The high-level API] (for working with WCs) is very 
similar to the native Subversion command line client from a functionality point of view. 
That means that whatever you can do with the command line client you may also do that programmatically with JavaSVN. 
The API methods and their arguments are similar to commands and their arguments of the command-line client. 
When an access to a repository is indeed required, the high-level layer uses the low-level one.

[[Image:JavaSVN_Architecture.png]]

=== Low-level layer in brief ===
[http://tmate.org/svn/kb/javadoc/org/tmatesoft/svn/core/io/package-summary.html This layer] represents an abstract Subversion access protocol layer. There're two important things about this layer:
* It does not deal with WCs at all, since WC is a higher layer than this one. This layer knows how to ''speak to'' Subversion repositories via different protocols.
* Data structure is handled (even better to say ''treated'') by this layer as an abstract data hierarchy, what gives an ability to represent more sophisticated (than just files and directories) abstractions as a tree-like hierarchy and put it under version control.
The JavaSVN low-level layer is usually referenced as a repository access driver.

=== Repository access protocols supported by JavaSVN ===
There are several types of [http://svnbook.red-bean.com/nightly/en/svn.basic.in-action.html repository access schemes] supported by Subversion. So, what are the ways the low-level layer can access a Subversion Repository? 
The latest version of JavaSVN (get it from [http://tmate.org/svn/download/index.php here]) supports the following repository access schemes:

[[Image:Access_Protocols.png]]

==== Remote access ====
As you can see on the diagram above, JavaSVN supports two kinds of accessing a Subversion repository over network:
* svn://, this also includes svn+xxx:// schemes (and svn+ssh:// in particular)
* http://, this also includes secure https:// connections
==== Local access ====
Also since v.1.1.0 JavaSVN is able to work with a Subversion repository on a local machine (via file:///).
Although there is one limitation: '''JavaSVN can work only with [http://svnbook.red-bean.com/nightly/en/svn.reposadmin.html#svn.reposadmin.basics.backends.fsfs FSFS]-type repositories over the file:/// protocol'''.
=== Non-standard features ===
JavaSVN provides also some extra features of different sort you won't meet in a standard SVN command line client, like these ones:
* [http://tmate.org/svn/kb/javadoc/org/tmatesoft/svn/core/wc/SVNMoveClient.html Move] operations which can move items between separate WCs, move unversioned items to versioned ones, etc.
* [http://tmate.org/svn/kb/javadoc/org/tmatesoft/svn/core/replicator/package-summary.html Repository replicator] which allows you to replicate (create exact copies of) existing repositories. In other words, the replicator allows to clone existing repositories.

== Working with JavaSVN ==
To start working (or experimenting) with JavaSVN read the 
following sections:
* [[Getting Started With JavaSVN]]
* [[Managing A Subversion Repository With JavaSVN]]

