Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVNKit Library Plug-in
Bundle-SymbolicName: org.tmatesoft.svnkit
Bundle-Version: %svnkit.version%
Bundle-Activator: org.tmatesoft.svn.core.SVNKitActivator
Bundle-Vendor: TMate Software
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log; version="1.3",
 org.osgi.util.tracker;version="1.3.1"
Require-Bundle: com.sun.jna;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)";resolution:=optional
Bundle-ClassPath: .,
 svnkit.jar,
 svnkit-javahl.jar,
 trilead.jar,
 sqljet.%sqljet.version%.jar,
 antlr-runtime-%antlr.version%.jar
Export-Package: com.trilead.ssh2,
 com.trilead.ssh2.auth,
 com.trilead.ssh2.channel,
 com.trilead.ssh2.crypto,
 com.trilead.ssh2.crypto.cipher,
 com.trilead.ssh2.crypto.dh,
 com.trilead.ssh2.crypto.digest,
 com.trilead.ssh2.log,
 com.trilead.ssh2.packets,
 com.trilead.ssh2.sftp,
 com.trilead.ssh2.signature,
 com.trilead.ssh2.transport,
 com.trilead.ssh2.util,
 de.regnis.q.sequence,
 de.regnis.q.sequence.core,
 de.regnis.q.sequence.line,
 de.regnis.q.sequence.line.diff,
 de.regnis.q.sequence.line.simplifier,
 de.regnis.q.sequence.media,
 org.tigris.subversion.javahl,
 org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.internal.delta,
 org.tmatesoft.svn.core.internal.io.dav,
 org.tmatesoft.svn.core.internal.io.dav.handlers,
 org.tmatesoft.svn.core.internal.io.dav.http,
 org.tmatesoft.svn.core.internal.io.fs,
 org.tmatesoft.svn.core.internal.io.svn,
 org.tmatesoft.svn.core.internal.util,
 org.tmatesoft.svn.core.internal.util.jna,
 org.tmatesoft.svn.core.internal.wc,
 org.tmatesoft.svn.core.internal.wc.admin,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.io.diff,
 org.tmatesoft.svn.core.javahl,
 org.tmatesoft.svn.core.replicator,
 org.tmatesoft.svn.core.wc,
 org.tmatesoft.svn.core.wc.admin,
 org.tmatesoft.svn.core.wc.xml,
 org.tmatesoft.svn.util
Bundle-ActivationPolicy: lazy
